@import '../../style/default.less';
@import '../../style/common.less';

.detail-items {
  width: 1382px;
  margin: 20px auto;
  margin-left: -30px;
  padding: 25px 50px 25px 0;
  border: 1px solid @colorN;

  .item-title {
    margin: 20px 150px;
    font-size: @fontG;
    color: @colorU;
  }

  .detail-form {
    li {
      .clearfix;
      margin: 20px 100px;
      line-height: 20px;
      font-size: 15px;
      font-weight: 500;
      color: @colorC;
    }
  }

  .detail-form-left {
    float: left;
    width: 164px;
    text-align: right;
    color: @colorH;
  }

  .detail-form-content {
    padding-left: 194px;
  }
}

.order-map {
  height: 450px;
  margin: 25px -31px 0;
}