.logo {
    line-height: 90px;
    padding-left: 10px;
    background: #002140;

    img {
        width: 40px;
    }

    h1 {
        color: #ffffff;
        display: inline;
        vertical-align: middle;
        margin: 0px 0px 0px 10px;
        font-size: 18px;
    }
}