.homepage {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 100%;
    color: rgba(0, 0, 0, .65);
    height: calc(66vh);
    background: #fff;
}